<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payout Process</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<style>

body {
    font-family: 'Roboto', sans-serif;
    margin: 20px;
}

h2 {
    font-size: 20px;
    color: #313131;
    margin: 0 0 20px 0;
	text-align:center;
    text-transform: uppercase;
    font-weight: 900;
}

h3 {
    font-size: 18px;
    color: #313131;
    margin: 0 0 5px 0;
    line-height: 22px;
    font-weight: 900;
}


p {
    color: #5b5b5b;	
    margin: 0 0 20px 0;
    font-size: 15px;
	line-height: 24px;
}

strong {
    font-weight: 700;
}

ul {
    padding-left: 22px;
    margin: 15px 0 30px 0;
}

ul li {
    color: #5b5b5b;	
    margin: 0 0 10px 0;
    font-size: 15px;
    font-weight: 600;
}

ul li span {
    padding-right: 10px;
}

a {
    font-weight: 700;
}

</style>

</head>

<body>

<h2>Payout Process</h2>

<p>As an Independent Contractor, you are growing your Company through recruitment. Each member that becomes part of your network is your Downline and you receive a
percentage of their gross earnings. However, to be eligible to receive the commissions from your Downline you must provide the Rideshare service for a required number of parttime hours each week. Yet, as an Independent Contractor with Rideshare, you will always receive 80% of the gross fare.</p>

<h3>Rideshare Compensation Plan</h3>

<ul>
    <li>Rideshare and/or Independent Contractor/ Driver (a.k.a. Company in below illustration) recruits Driver 1.</li>
    <li>Driver 1 works one day and earns $100 as a gross amount.</li>
    <li>Rideshare deducts 15.5% and Driver receives 4.5% as commission from the 1st tier downline.</li>
    <li>Driver 1 invites Driver 1a to become a member of the platform.</li>
    <li>Driver 1a works one day and earns $100 as a gross amount.</li>
    <li>Driver 1 receives 4.5% as a commission from their 1st tier, Driver 1a.</li>
    <li>Rideshare deducts 12.5% and Driver receives 3% as commission from the 2nd tier, Driver 1a.</li>
    <li>Driver 1a invites Driver 1b to become a member of the platform.</li>
    <li>Driver 1b works for one day and earns $100 as a gross amount.</li>
    <li>Driver 1a receives 4.5% as commission from their 1st tier, Driver 1b.</li>
    <li>Driver 1 receives 3% as commission from their 2nd tier, Driver 1b.</li>
    <li>Rideshare deducts 10.75% and Driver receives 1.75% as commission from the 3rd tier, Driver 1b.</li>
    <li>Driver 1b invites Driver 1c to become a member of the platform.</li>
    <li>Driver 1c works for one day and earns $100 as a gross amount.</li>
    <li>Driver 1b receives 4.5% as commission from their 1st tier, Driver 1c.</li>
    <li>Driver 1a receives 3% as commission from their 2nd tier, Driver 1c.</li>
    <li>Driver 1 receives 1.75% as commission from their 3rd tier, Driver 1c.</li>
    <li>Rideshare deducts 10% and Driver receives 0.75% from the 4th tier, Driver 1c.</li>
</ul>

<h4>Financial Breakdown:</h4>

<p><strong>$100 earned – 20% deduction = $80 net amount</strong></p>

<h4>The 20% deduction breakdown:</h4>

<p style="padding-left: 30px;"><strong>10% = tiered payout</strong></p>
<p style="padding-left: 30px;"><strong>10% = Rideshare deduction</strong></p>

<h4>Upline commissions for Driver (a.k.a. Company) from Downline:</h4>

<p><strong>1st tier: $100 – 4.5% = $4.50</strong></p>
<p><strong>2nd tier: $100 – 3% = $3.00</strong></p>
<p><strong>3rd tier: $100 – 1.75% = $1.75</strong></p>
<p><strong>4th tier: $100 – 0.75% = $0.75</strong></p>

<p><strong>*In this example, if one person from each tier makes $100, then the Original Member (a.k.a. Company) as the Upline receives $10 as a commission from their Downline. If the commission eligibility requirement is not met during the work week, then the commission is passed to Rideshare.</strong></p>

<h4>Definitions:</h4>

<p>Upline – The person or business entity that is recruiting and establishing a network is the Upline and receives percentage earnings from their Downline.</p>

<p>Downline – The people that have been recruited are the Downline and pay a percentage of their earnings to the Upline members.</p>

<h4>Income Disclosure</h4>

<p>The Rideshare Compensation Plan is an exciting opportunity that rewards you for selling services and for sponsoring other participants who do the same. Although the opportunity is unlimited, individual results will vary depending on commitment levels and sales skills of each participant (referred to as an “Independent Contractor”).</p>

</body>
</html>
