# Task_DoubleSymmetry_KotlinAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/driver/release/: output.json
app/passenger/release/: output.json
app/src/androidTest/java/com/rsmnm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payout_process.html  privacy_policy.html  service_agreement.html  software.html  terms.html
app/src/main/java/com/rsmnm/: MyApplication.kt
app/src/main/java/com/rsmnm/Activities/: AccountActivity.kt  DriverActivity.kt  GeofenceTransitionsService.kt  PassengerActivity.kt  SplashActivity.kt
app/src/main/java/com/rsmnm/Adapters/: DropoffItemsAdapter.java  HomeVehicleTypesAdapter.java  LocationAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/rsmnm/BaseClasses/: BaseActivity.java  BaseFragment.java  BaseStatesFragment.kt  ContactPickerFragment.kt  FragmentHandlingActivity.java  ImageChooserFragment.java  LocationSettingsActivity.kt  PlacePickerFragment.kt
app/src/main/java/com/rsmnm/Dialogs/: DestinationSearchDialog.kt  PassengerInfoDialog.kt  RideLaterDialog.kt
app/src/main/java/com/rsmnm/Enums/: DriverHomeStatus.java  HomeCurrentStatus.java
app/src/main/java/com/rsmnm/Fragments/: DeleteFragment.kt  FacebookAuthFragment.java  ForgotPasswordFragment.kt  LoginFragment.kt  LogoutFragment.kt  NotificationsFragment.kt  PasswordFragment.kt  PaymentFragment.kt  PhonePinCodeFragment.kt  PhoneVerificationFragment.kt  WebviewContentFragment.kt
app/src/main/java/com/rsmnm/Fragments/driver/: DailyEarningsFragment.kt  DocumentFragment.java  EarningsFragment.kt  HomeFragment.kt  ReceiptFragment.kt  RecruitFragment.kt  RegisterDriverFragment.kt  RegisterDriverFragment2.kt  SummaryEarningsFragment.kt  UploadDocumentFragment.java
app/src/main/java/com/rsmnm/Fragments/passenger/: CarTypeFragment.kt  HomeFragment.kt  MyTripsFragment.kt  (+6 more)
app/src/main/java/com/rsmnm/Interfaces/: AuthenticationStatus.java  ContactPickedInterface.kt  DateTimeSelectedInterface.java  LocationClickedInterface.java  LocationPickedInterface.kt  LogoutInterface.kt  NumberSelected.java  VehicleSelectedInterface.java  WorkCheckInterface.java  WorkCompletedInterface.java
app/src/main/java/com/rsmnm/Models/: BaseLocationItem.java  CarTypeItem.java  CardItem.java  CityItem.java  Document.java  EarningSummaryItem.java  InvoiceItem.java  LocationItem.java  NotifObject.java  Resource.java  StateItem.java  TripItem.java  TripListingItem.java  UserItem.java  VehicleTypeItem.java  WeeklyReportItem.java
app/src/main/java/com/rsmnm/Networking/: PagingInfo.java  WebResponse.java  WebService.java  WebServiceFactory.java
app/src/main/java/com/rsmnm/Repositories/: ApiRepository.kt
app/src/main/java/com/rsmnm/Services/: ForegroundLocationService.kt  LocationTracker.java  MyFirebaseMessagingService.kt
app/src/main/java/com/rsmnm/Utils/: AppConstants.java  AppStore.java  DateTimeHelper.java  DeveloperHelper.java  DialogHelper.java  EncryptionHelper.java  EndlessRecyclerViewScrollListener.java  ExtensionUtils.kt  PreferencesManager.java  StaticMethods.java  VerticalSpaceItemDecoration.java  ViewAnimationUtils.java
app/src/main/java/com/rsmnm/ViewHolders/: CarPicsHolder.kt  CarTypeHolder.kt  DailyEarningsHolder.kt  DropOffHolder.java  HomeVehicleTypeHolder.kt  NotificationHolder.kt  PastTripsHolder.kt  SaveLocationHolder.kt  SummaryEarningsHolder.kt  UpcommingTripsHolder.kt
app/src/main/java/com/rsmnm/ViewModels/: AccountsViewModel.kt  ActivityViewModel.java  DocumentViewModel.java  DriverViewModel.kt  LoginViewModel.kt  PassengerViewModel.kt
app/src/main/java/com/rsmnm/Views/: RippleBackground.java  RippleView.java  TitleBar.kt  ZoomOutPageTransformer.java
app/src/main/res/anim/: anim_rotate.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: arrow_toggle.xml  selector_pinview.xml  shape_circle_green.xml  tab_icon.xml
app/src/main/res/drawable-xxxhdpi/: btn_blank_border.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_account.xml  activity_driver.xml  activity_main.xml  activity_splash.xml  dialog_destination_search.xml  dialog_ridelater.xml  dialog_user_info.xml  document_fragment.xml  fragment_car_type.xml  fragment_daily_earnings.xml  fragment_delete.xml  fragment_driver_home.xml  fragment_driver_register.xml  fragment_driver_register_2.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_logout.xml  fragment_password.xml  fragment_past_trip.xml  fragment_payment.xml  fragment_phone_pincode.xml  fragment_phone_verification.xml  fragment_profile.xml  fragment_receipt.xml  fragment_recruit.xml  fragment_register.xml  fragment_save_location.xml  fragment_selectpickdrop.xml  fragment_settings.xml  fragment_states.xml  fragment_summary_earnings.xml  fragment_terms.xml  fragment_trips.xml  fragment_user_home.xml  item_car_pics.xml  item_car_type.xml  item_notification.xml  item_past_trip.xml  item_save_location.xml  item_summary_earnings.xml  (+7 more)
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rsmnm/: ExampleUnitTest.kt
(+11 files in other folders)
