buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'



android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rsmnm"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "targetuser"
    productFlavors {
        passenger {
            applicationId "com.rsmnm.passenger"
            minSdkVersion 17
            targetSdkVersion 28
            dimension "targetuser"
            versionCode 3
            versionName "0.1.9"
            resValue "string", "app_name", "Rideshare"
        }
        driver {
            applicationId "com.rsmnm.driver"
            minSdkVersion 17
            targetSdkVersion 28
            dimension "targetuser"
            versionCode 3
            versionName "0.1.9"
            resValue "string", "app_name", "Rideshare Driver"
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.michaelrocks:libphonenumber-android:8.10.7'
    implementation 'com.kbeanie:image-chooser-library:1.5.8@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.hbb20:ccp:2.2.2'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'de.hdodenhof:circleimageview:+'
    implementation 'com.skocken:efficientadapter.lib:+'
    implementation 'com.stripe:stripe-android:5.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation('com.alimuzaffar.lib:pinentryedittext:1.3.4') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.github.ShawnLin013:NumberPicker:v2.4.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.21"

    implementation 'hari.bounceview:bounceview:0.1.0'
    implementation 'com.ncorti:slidetoact:0.3.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'

    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    implementation 'com.google.firebase:firebase-auth:17.0.0'

    implementation 'testfairy:testfairy-android-sdk:1.+@aar'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true;
    }
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
