<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/silver"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_bullet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/dark_grey"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/bullet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/bullet_black" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/dark_grey" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:src="@drawable/icon_delete"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txt_pickup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/btn"
            android:layout_toRightOf="@id/layout_bullet"
            android:background="@color/grey"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="@dimen/text_medium" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_dropoffs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/seperator_shadow" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_savedlocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>