<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:drawablePadding="10dp"
        android:visibility="gone"
        android:drawableStart="@drawable/places_ic_search"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/search_hint" />

    <LinearLayout
        android:id="@+id/layout_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_ride_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/green_circle"
                android:backgroundTint="@color/colorAccent" />

            <TextView
                android:id="@+id/txt_ride_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Picking up Robersort"
                android:textSize="@dimen/text_large" />

            <com.rsmnm.Views.RippleView
                android:id="@+id/btn_ride_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/details_button"
                app:rv_centered="true"
                app:rv_color="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_wait_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/red"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Wait Time"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xlarge"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_clock" />

            <TextView
                android:id="@+id/txt_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ems="4"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xlarge"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:elevation="6dp"
        android:visibility="gone"
        app:area_margin="2dp"
        app:outer_color="@color/green"
        app:slider_height="50dp"
        app:text="Arrived"
        app:text_style="bold" />

</RelativeLayout>