<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_menu_header"
        android:gravity="center"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/drawer_user_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_placeholder"
            android:padding="5dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/drawer_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="User Name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/drawer_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:text="user@gmail.com"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/drawer_user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/icon_star_golden"
                android:drawablePadding="5dp"
                android:maxLines="1"
                android:text="4.5"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/menu_trips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_trips"
        android:drawablePadding="5dp"
        android:padding="15dp"
        android:text="Trips"
        android:textColor="@color/opac_black"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/menu_payments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_payments"
        android:drawablePadding="5dp"
        android:padding="15dp"
        android:text="Payments"
        android:textColor="@color/opac_black"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/menu_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_settings"
        android:drawablePadding="5dp"
        android:padding="15dp"
        android:text="Settings"
        android:textColor="@color/opac_black"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />


</LinearLayout>